<LinearLayout android:id="@+id/top_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff0000">

        <Button
            android:id="@+id/button_calendar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="캘린더" />

        <Button
            android:id="@+id/button_board"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="게시판" />

        <Button
            android:id="@+id/button_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="출석체크" />

        <Button
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="내정보" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="70dp"
        android:orientation="vertical">



    <TextView
        android:id="@+id/textView_student_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번: 20181234, 이름: 테스트"
        android:textSize="16sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/qrcode"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="55dp"
        />


</LinearLayout>
